# VISCONFIG FILE

# Enable or Disable the Winning Player Animation at the End
winAnimation = true
# Win Animation Always Plays on Last Frame
AlwaysPlayWin = false

# Default Play Speed
DefaultSpeed = 45

# ----------------------------------------------------
#               COLOR CONFIGURATION
# ----------------------------------------------------
# 
# HERE YOU CAN CONFIGURE THE COLORS FOR THE NCURSES VISUALIZER
# YOU WILL NEED TO INPUT THE COLOR CODES FOR EACH DESIRED COLOR
#
# COLOR CODES:
# COLOR_BLACK   0
# COLOR_RED     1
# COLOR_GREEN   2
# COLOR_YELLOW  3
# COLOR_BLUE    4
# COLOR_MAGENTA 5
# COLOR_CYAN    6
# COLOR_WHITE   7


# Colors of the Gameboard Pieces
#     Player 1
P1PieceForeground = 7
P1PieceBackground = 1
#     Player 2
P2PieceForeground = 7
P2PieceBackground = 4


# Colors of the Player Text
#     Player 1
P1TextForeground = 1
P1TextBackground = 0
#     Player 2
P2TextForeground = 4
P2TextBackground = 0

# Instructions Colors
InstructionsForeground = 7
InstructionsBackground = 0

# Background Colors
BackgroundForeground = 2
BackgroundBackground = 0

# Selector Colors
SelectionForeground = 0
SelectionBackground = 6

# Default
DefaultForeground = 7
DefaultBackground = 0

STARTPAUSE = 1000
ENDPAUSE = 4500